[gd_scene format=3 uid="uid://b0b706kcbtxto"]

[ext_resource type="Texture2D" uid="uid://bcguv5foaagdo" path="res://icon.svg" id="1_glv2v"]
[ext_resource type="Script" uid="uid://d0m5rldf4aup1" path="res://player.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://cefoqex02aj6y" path="res://enemy.gd" id="3_r0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(104, 629)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(698, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(273.25, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=1289963067]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1641765328]
script = ExtResource("1_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1920253620]
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=558857452]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Wall" type="StaticBody2D" parent="." unique_id=322835017]

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=325933290]
position = Vector2(228, 131)
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=2083213064]
position = Vector2(118, 616)
shape = SubResource("RectangleShape2D_57qmd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall" unique_id=1741837347]
position = Vector2(672, 336)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall" unique_id=1334049782]
position = Vector2(598.375, 745)
shape = SubResource("RectangleShape2D_3gngh")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1724800341]
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=76323514]
position = Vector2(-257, 338)
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1100753516]
position = Vector2(-257, 338)
shape = SubResource("RectangleShape2D_fcnqv")
