[gd_scene format=3 uid="uid://b0b706kcbtxto"]

[ext_resource type="Script" uid="uid://d0m5rldf4aup1" path="res://player.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://cff08gnj2lwuc" path="res://Idle-Sheet_Wizzard.png" id="2_fos0i"]
[ext_resource type="Texture2D" uid="uid://78t83ordma57" path="res://Run-Sheet_Wizzard.png" id="3_lgr22"]
[ext_resource type="Script" uid="uid://cefoqex02aj6y" path="res://enemy.gd" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://ccyp3fq2x3x0w" path="res://Idle-Sheet_Orc.png" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://l2246stodahj" path="res://Run-Sheet_Orc.png" id="7_trn2v"]
[ext_resource type="Texture2D" uid="uid://bbur856pnvdyd" path="res://Gotcha.png" id="8_03owx"]
[ext_resource type="Texture2D" uid="uid://ckil4utyq85g8" path="res://Tavern.png" id="8_trn2v"]
[ext_resource type="Texture2D" uid="uid://8pruetx25aa6" path="res://Lamps.png" id="9_03owx"]
[ext_resource type="Texture2D" uid="uid://dnqtswpl3h3c6" path="res://Floor.png" id="10_wkp8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0u6y"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fcnqv"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cstru"]
size = Vector2(24, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_3gngh"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 6.0827627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nlwh"]
size = Vector2(5.25, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1me0x"]
size = Vector2(64, 19.166656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t7ve"]
size = Vector2(5, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(110, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(69.8125, 11.3333435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1u0y"]
size = Vector2(46, 37.166656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33x8s"]
size = Vector2(23, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j2di"]
size = Vector2(23, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgxnn"]
size = Vector2(15, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_7numd"]
radius = 8.062258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixrvb"]
size = Vector2(74, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aov4f"]
size = Vector2(12, 31.583328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8od5"]
size = Vector2(8.5, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0y4b"]
size = Vector2(2.75, 16.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i7l5"]
size = Vector2(10, 8.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu7mf"]
size = Vector2(44, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nedb"]
size = Vector2(9, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xlm3"]
size = Vector2(2.5, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iynku"]
size = Vector2(47.75, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7dx2"]
size = Vector2(49, 26.708328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytm1l"]
size = Vector2(70, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs20d"]
size = Vector2(12, 10.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dgpn"]
size = Vector2(15, 449)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4401d"]
size = Vector2(29, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11l65"]
size = Vector2(640, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30ykg"]
size = Vector2(209, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86u1j"]
size = Vector2(6.3333435, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7numd"]
size = Vector2(416.75, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(173, 77.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avnxn"]
size = Vector2(165, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qssos"]
size = Vector2(415, 77.16666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfxj0"]
size = Vector2(173.25, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfslc"]
size = Vector2(15.375, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("2_fos0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("2_fos0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("2_fos0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("2_fos0i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("3_lgr22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("3_lgr22")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("3_lgr22")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("3_lgr22")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("3_lgr22")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("3_lgr22")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(21.666683, 37.500088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj0o4"]
size = Vector2(28.333324, 41.66665)

[sub_resource type="Animation" id="Animation_wkp8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionIdle:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionRun:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_trn2v"]
resource_name = "idle_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CollisionIdle:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionRun:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_03owx"]
resource_name = "run_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionIdle:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CollisionRun:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkp8b"]
_data = {
&"RESET": SubResource("Animation_wkp8b"),
&"idle_anim": SubResource("Animation_trn2v"),
&"run_anim": SubResource("Animation_03owx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("5_3dxm6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh4u"]
atlas = ExtResource("5_3dxm6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_devvj"]
atlas = ExtResource("5_3dxm6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("5_3dxm6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4s2"]
atlas = ExtResource("7_trn2v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("7_trn2v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvw5"]
atlas = ExtResource("7_trn2v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxkg"]
atlas = ExtResource("7_trn2v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvbp"]
atlas = ExtResource("7_trn2v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hri7i"]
atlas = ExtResource("7_trn2v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ty")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hri7i")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(17.3331, 30.666687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(12.500046, 15.6666565)

[sub_resource type="Animation" id="Animation_20pc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionIdle:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionRun:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5vvyt"]
resource_name = "idle_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CollisionIdle:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionRun:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c6i3y"]
resource_name = "run_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionIdle:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CollisionRun:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2ibq"]
_data = {
&"RESET": SubResource("Animation_20pc6"),
&"idle_anim": SubResource("Animation_5vvyt"),
&"run_anim": SubResource("Animation_c6i3y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkkkt"]

[node name="Node2D" type="Node2D" unique_id=1289963067]
position = Vector2(-946, 2476)

[node name="TavernMap" type="Node2D" parent="." unique_id=691719514]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="TavernMap" unique_id=1152722366]
position = Vector2(950.6666, -1418.1666)
texture = ExtResource("8_trn2v")

[node name="LevelWalls" type="Node2D" parent="TavernMap" unique_id=1056334081]
position = Vector2(708.6666, -1426.1666)

[node name="Details" type="StaticBody2D" parent="TavernMap/LevelWalls" unique_id=610841470]

[node name="CollisionShape2D90" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=416974281]
position = Vector2(218, 190.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D105" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1692979098]
position = Vector2(362, -156)
shape = SubResource("CircleShape2D_fcnqv")

[node name="CollisionShape2D107" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=856910843]
position = Vector2(538, -156)
shape = SubResource("CircleShape2D_fcnqv")

[node name="CollisionShape2D106" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1080087199]
position = Vector2(450, -156)
shape = SubResource("CircleShape2D_fcnqv")

[node name="CollisionShape2D104" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=198624177]
position = Vector2(42, 189.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D103" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=252318089]
position = Vector2(-22, 189.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D102" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=823793573]
position = Vector2(394, 190.5)
shape = SubResource("RectangleShape2D_cstru")

[node name="CollisionShape2D101" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=730702288]
position = Vector2(266, 192.5)
shape = SubResource("RectangleShape2D_cstru")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1868136655]
position = Vector2(426, 188.5)
shape = SubResource("CircleShape2D_3gngh")

[node name="CollisionShape2D100" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=150178043]
position = Vector2(170, 188.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D99" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1610708469]
position = Vector2(234, 188.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D98" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=54970410]
position = Vector2(298, 189.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D97" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=887380159]
position = Vector2(362, 189.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D96" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1472071762]
position = Vector2(490, 189.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D95" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1555267175]
position = Vector2(474, 191.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D94" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=861783436]
position = Vector2(442, 191.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D93" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1551513839]
position = Vector2(346, 191.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1175439914]
position = Vector2(154, 190.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D91" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1142697367]
position = Vector2(186, 190.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=2037914767]
position = Vector2(314, 192.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1721681262]
position = Vector2(90, 191.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=818925460]
position = Vector2(58, 191.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1782184087]
position = Vector2(26, 190.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1632178097]
position = Vector2(-6, 191.5)
shape = SubResource("CircleShape2D_d0u6y")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=2778088]
position = Vector2(48, 82.833336)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=247758405]
position = Vector2(-56, -143)
shape = SubResource("CircleShape2D_yf5fn")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=960819201]
position = Vector2(-20.666668, -1.8333335)
shape = SubResource("CircleShape2D_yf5fn")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1894050270]
position = Vector2(-13.333333, 4.833333)
shape = SubResource("CircleShape2D_yf5fn")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=96716495]
position = Vector2(238.625, -66.25)
shape = SubResource("RectangleShape2D_3nlwh")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1710401480]
position = Vector2(210, -77.58333)
shape = SubResource("RectangleShape2D_1me0x")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=907625242]
position = Vector2(181.5, -66.75)
shape = SubResource("RectangleShape2D_5t7ve")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1741837347]
position = Vector2(58, -99.75)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1334049782]
position = Vector2(38.09375, 3.1666718)
shape = SubResource("RectangleShape2D_3gngh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1475942781]
position = Vector2(-6, 59.416687)
shape = SubResource("RectangleShape2D_p1u0y")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=286295535]
position = Vector2(-57.5, 47.5)
shape = SubResource("RectangleShape2D_33x8s")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=1827727614]
position = Vector2(61.5, 57)
shape = SubResource("RectangleShape2D_2j2di")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=792113196]
position = Vector2(42.5, 66.5)
shape = SubResource("RectangleShape2D_wgxnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=516095359]
position = Vector2(-3.3333333, -1.1666667)
shape = SubResource("CircleShape2D_7numd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=2006616658]
position = Vector2(220, -26.25)
shape = SubResource("RectangleShape2D_ixrvb")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="TavernMap/LevelWalls/Details" unique_id=326368049]
position = Vector2(394, -85.75)
shape = SubResource("RectangleShape2D_aov4f")

[node name="Tables" type="StaticBody2D" parent="TavernMap/LevelWalls" unique_id=583855117]

[node name="CollisionShape2D82" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1289001241]
position = Vector2(489.625, -135.375)
shape = SubResource("RectangleShape2D_t8od5")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=21369056]
position = Vector2(515.375, -150.875)
shape = SubResource("RectangleShape2D_f0y4b")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1371304830]
position = Vector2(510.375, -143.875)
shape = SubResource("RectangleShape2D_6i7l5")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=906862960]
position = Vector2(466, -152)
shape = SubResource("RectangleShape2D_f0y4b")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1765553729]
position = Vector2(470.375, -144.8125)
shape = SubResource("RectangleShape2D_6i7l5")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=768893689]
position = Vector2(409.25, -137.75)
shape = SubResource("RectangleShape2D_t8od5")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1805248084]
position = Vector2(435, -151)
shape = SubResource("RectangleShape2D_f0y4b")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1567279825]
position = Vector2(430, -144)
shape = SubResource("RectangleShape2D_6i7l5")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1375087956]
position = Vector2(385.625, -152.125)
shape = SubResource("RectangleShape2D_f0y4b")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1292441186]
position = Vector2(390, -145.75)
shape = SubResource("RectangleShape2D_6i7l5")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1671323096]
position = Vector2(218, -2.5)
shape = SubResource("RectangleShape2D_gu7mf")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1539474512]
position = Vector2(482, 64)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1869377630]
position = Vector2(413, -36.5)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1877154288]
position = Vector2(418.5, -32)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=520430154]
position = Vector2(413, -5)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1837327162]
position = Vector2(418.5, -0.5)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=16169230]
position = Vector2(413, 27)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1645969789]
position = Vector2(418.5, 31.5)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1650790258]
position = Vector2(413.25, 59)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=313594373]
position = Vector2(418.5, 61.25)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=519654013]
position = Vector2(487, -37)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1485070915]
position = Vector2(482, -32)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1513130460]
position = Vector2(487, -5)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1200152914]
position = Vector2(482, 0)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=157844952]
position = Vector2(487, 27)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=30455635]
position = Vector2(482, 32)
shape = SubResource("RectangleShape2D_6nedb")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=2132481174]
position = Vector2(487, 59)
shape = SubResource("RectangleShape2D_1xlm3")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=994939671]
position = Vector2(410, -156)
shape = SubResource("CircleShape2D_g4v7s")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1788825490]
position = Vector2(490, -156)
shape = SubResource("CircleShape2D_g4v7s")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1573612769]
position = Vector2(450.125, 16)
shape = SubResource("RectangleShape2D_iynku")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=2068793423]
position = Vector2(338, 12.854172)
shape = SubResource("RectangleShape2D_y7dx2")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1541885315]
position = Vector2(338, -49.95833)
shape = SubResource("RectangleShape2D_y7dx2")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1869565430]
position = Vector2(218, -12.5)
shape = SubResource("RectangleShape2D_ytm1l")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1112361387]
position = Vector2(196.66667, 80.833336)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1933117629]
position = Vector2(214, 94.833336)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=2100277985]
position = Vector2(238, 93.5)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1049512202]
position = Vector2(255.33333, 80.833336)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1294470846]
position = Vector2(308, 80.166664)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=537434217]
position = Vector2(326, 92.833336)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=17777378]
position = Vector2(350, 92.833336)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1562991343]
position = Vector2(367.33334, 80.833336)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=281685939]
position = Vector2(308.66666, 16.833334)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1033524362]
position = Vector2(325.33334, 30.833334)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=544604677]
position = Vector2(349.33334, 30.166666)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1559299726]
position = Vector2(366.66666, 16.833334)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=239511852]
position = Vector2(308, -47.166668)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1972666137]
position = Vector2(326, -33.833332)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1597301791]
position = Vector2(350, -33.833332)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=931006728]
position = Vector2(368, -47.166668)
shape = SubResource("RectangleShape2D_hs20d")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=1563507928]
position = Vector2(338, 78)
shape = SubResource("RectangleShape2D_y7dx2")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="TavernMap/LevelWalls/Tables" unique_id=594019494]
position = Vector2(225.5, 76.75)
shape = SubResource("RectangleShape2D_y7dx2")

[node name="Main walls" type="StaticBody2D" parent="TavernMap/LevelWalls" unique_id=437753502]

[node name="CollisionShape2D55" type="CollisionShape2D" parent="TavernMap/LevelWalls/Main walls" unique_id=410885567]
position = Vector2(555, -1)
shape = SubResource("RectangleShape2D_4dgpn")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="TavernMap/LevelWalls/Main walls" unique_id=199423115]
position = Vector2(82.5, 54.5)
shape = SubResource("RectangleShape2D_4401d")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="TavernMap/LevelWalls/Main walls" unique_id=114521411]
position = Vector2(242, 232.375)
shape = SubResource("RectangleShape2D_11l65")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="TavernMap/LevelWalls/Main walls" unique_id=965395259]
position = Vector2(-70.5, -0.5)
shape = SubResource("RectangleShape2D_4dgpn")

[node name="Walls inside" type="StaticBody2D" parent="TavernMap/LevelWalls" unique_id=48121996]

[node name="CollisionShape2D49" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1254298809]
position = Vector2(457.5, -192)
shape = SubResource("RectangleShape2D_30ykg")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=677948900]
position = Vector2(170, 52.75)
shape = SubResource("RectangleShape2D_86u1j")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=154397840]
position = Vector2(282, 54)
shape = SubResource("RectangleShape2D_86u1j")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1345323082]
position = Vector2(394.1667, 53)
shape = SubResource("RectangleShape2D_86u1j")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1484489544]
position = Vector2(506, 53)
shape = SubResource("RectangleShape2D_86u1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1286960261]
position = Vector2(144.625, -185.25)
shape = SubResource("RectangleShape2D_7numd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=2083213064]
position = Vector2(57.5, -40.625)
shape = SubResource("RectangleShape2D_57qmd")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1462866384]
position = Vector2(14.5, 151.5)
shape = SubResource("RectangleShape2D_avnxn")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1361565061]
position = Vector2(354.5, 151.41669)
shape = SubResource("RectangleShape2D_qssos")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=2033137868]
position = Vector2(264.375, -115.25)
shape = SubResource("RectangleShape2D_mfxj0")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=1455537442]
position = Vector2(506, -86.04166)
shape = SubResource("RectangleShape2D_aov4f")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="TavernMap/LevelWalls/Walls inside" unique_id=861480277]
position = Vector2(250, -56)
shape = SubResource("RectangleShape2D_vfslc")

[node name="Player" type="CharacterBody2D" parent="TavernMap" unique_id=1641765328]
position = Vector2(920.6666, -1387.6666)
script = ExtResource("1_uu6xs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TavernMap/Player" unique_id=2064628679]
position = Vector2(0, -3)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"run"

[node name="CollisionIdle" type="CollisionShape2D" parent="TavernMap/Player" unique_id=558857452]
position = Vector2(0.666687, -0.833313)
scale = Vector2(0.40000004, 0.40000004)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CollisionRun" type="CollisionShape2D" parent="TavernMap/Player" unique_id=65473828]
position = Vector2(0, 7.3333435)
scale = Vector2(0.40000004, 0.40000004)
shape = SubResource("RectangleShape2D_tj0o4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TavernMap/Player" unique_id=1667797562]
libraries/ = SubResource("AnimationLibrary_wkp8b")

[node name="Enemy" type="CharacterBody2D" parent="TavernMap" unique_id=1724800341]
position = Vector2(1196.6666, -1338.6666)
script = ExtResource("3_r0du0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TavernMap/Enemy" unique_id=793490896]
position = Vector2(0, 3)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"run"

[node name="CollisionIdle" type="CollisionShape2D" parent="TavernMap/Enemy" unique_id=1100753516]
position = Vector2(-0.33325195, 3.666687)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="CollisionRun" type="CollisionShape2D" parent="TavernMap/Enemy" unique_id=1945366121]
position = Vector2(0.666687, 13.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TavernMap/Enemy" unique_id=1158091362]
libraries/ = SubResource("AnimationLibrary_c2ibq")

[node name="GotchaBubble" type="Sprite2D" parent="TavernMap/Enemy" unique_id=267764091]
visible = false
position = Vector2(58.00001, 13.333334)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_03owx")

[node name="Area2D" type="Area2D" parent="TavernMap/Enemy" unique_id=1593628621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TavernMap/Enemy/Area2D" unique_id=2068331434]
shape = SubResource("RectangleShape2D_qkkkt")

[node name="RayFront" type="RayCast2D" parent="TavernMap/Enemy" unique_id=624664923]
target_position = Vector2(30, 50)

[node name="RayLeft" type="RayCast2D" parent="TavernMap/Enemy" unique_id=731106636]
target_position = Vector2(-25, -30)

[node name="RayRight" type="RayCast2D" parent="TavernMap/Enemy" unique_id=30171400]
target_position = Vector2(25, -30)

[node name="Lamps3" type="Sprite2D" parent="TavernMap" unique_id=1355387169]
position = Vector2(1049.6666, -1510.1666)
texture = ExtResource("9_03owx")

[node name="Lamps" type="Sprite2D" parent="TavernMap" unique_id=408839699]
position = Vector2(1273.6666, -1510.1666)
texture = ExtResource("9_03owx")

[node name="Lamps2" type="Sprite2D" parent="TavernMap" unique_id=387256503]
position = Vector2(1161.6666, -1510.1666)
texture = ExtResource("9_03owx")

[node name="Floor" type="Sprite2D" parent="TavernMap" unique_id=1145136777]
position = Vector2(1128.0001, -1291.3334)
scale = Vector2(1.07, 1.07)
texture = ExtResource("10_wkp8b")

[connection signal="body_entered" from="TavernMap/Enemy/Area2D" to="TavernMap/Enemy" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TavernMap/Enemy/Area2D" to="TavernMap/Enemy" method="_on_area_2d_body_exited"]
